Friends are crazy, Friends are naughty! Friends are honest, Friends are best !
Friends are like keygen, friends are like license key! We are nothing without friends, Life is not possible without friends !
Ultimately, a paragraph is a sentence or group of sentences that support one main idea.
Abul Kalam Azad Jayanti is celebrated on 11th November every year. It is the birth anniversary of Maulana Abul Kalam Azad. 
Abul Kalam Azad was born on 11th November, 1888. His real name was Abul Kalam Ghulam Muhiyuddin.